# 日志使用slf4j作为日志框架
datasource.druid.filter.slf4j.enabled=true
datasource.druid.filter.slf4j.data-source-log-enabled=true
datasource.druid.filter.slf4j.connection-log-enabled=false
datasource.druid.filter.slf4j.connection-log-error-enabled=true
datasource.druid.filter.slf4j.statement-log-enabled=true
datasource.druid.filter.slf4j.statement-log-error-enabled=true
datasource.druid.filter.slf4j.statement-sql-pretty-format=false
datasource.druid.filter.slf4j.statement-parameter-set-log-enabled=false
datasource.druid.filter.slf4j.statement-prepare-after-log-enabled=false
datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
datasource.druid.filter.slf4j.result-set-log-enabled=false
datasource.druid.filter.slf4j.result-set-log-error-enabled=true
# 启用数据统计
datasource.druid.filter.stat.enabled=true
# 执行超过300ms的SQL被认为是慢SQL，在慢SQL日志中记录它
datasource.druid.filter.stat.slow-sql-millis=300
datasource.druid.filter.stat.log-slow-sql=true
# SQL参数化后进行合并
datasource.druid.filter.stat.merge-sql=true
# 启用SQL检查
datasource.druid.filter.wall.enabled=true
# 记录违规的日志
datasource.druid.filter.wall.log-violation=true
# 为避免影响业务，拦截的SQL暂时不开启异常抛出
datasource.druid.filter.wall.throw-exception=false
# 拦截未提供WHERE条件的SQL
datasource.druid.filter.wall.config.delete-where-none-check=true
# 配置最大返回行数，如果select语句没有指定最大返回行数，会自动修改select添加返回限制
# 目前Druid中有Bug，等修复之后再放开
# https://github.com/alibaba/druid/issues/2649
# datasource.druid.filter.wall.config.selectLimit=200
